version: '3.1'

services:

  cameleon-db:
    image: postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: app
      POSTGRES_DB: db
      POSTGRES_USER: app
    volumes:
      - ./data:/var/lib/postgresql

  cameleon-backend: 
    image: cameleon/quarkus-backend
    build: 
      context: ./cameleon-backend
      dockerfile: src/main/docker/Dockerfile.jvm
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://cameleon-db:5432/db
    ports:
      - "8080:8080"
    depends_on: 
      - cameleon-db

  cameleon-frontend: # The name of the service
      build: ./cameleon-frontend # Location of our Dockerfile
      volumes: # Volume binding
        - './cameleon-frontend:/usr/src/app' 
      ports: 
        - '4200:4200' # Port mapping
      command: >
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"    
      depends_on: 
        - cameleon-backend  
